<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Fortune Teller</title>
</head>
<body>
  <div class="container">
    <h1 class="jumbotron">Fortune Teller</h1>
    <p>Please answer the questions below to see your fortune:</p>
    <form>
      <div>
        <input type="checkbox" id="cat" name="quiz" value="unlucky">
        <label for="black-cat">See a black cat this week?</label></br>
        <input type="checkbox" id="penny" name="quiz" value="lucky">
        <label for="penny">Find a shiny penny on the ground?</label></br>
        <input type="checkbox" id="ladder" name="quiz" value="unlucky">
        <label for="ladder">Walk under a ladder?</label></br>
        <input type="checkbox" id="mirror" name="quiz" value="unlucky">
        <label for="mirror">Break a mirror?</label></br>
        <input type="checkbox" id="clover" name="quiz" value="lucky">
        <label for="clover">Find a four-leaf clover?</label></br>
        <input type="checkbox" id="horseshoe" name="quiz" value="lucky">
        <label for="horseshoe">Do you have a horseshoe hanging in your home?</label></br>
        <input type="checkbox" id="door" name="quiz" value="lucky">
        <label for="door">Front door painted red?</label></br>
        <input type="checkbox" id="thirteen" name="quiz" value="unlucky">
        <label for="thirteen">Seen the number 13?</label></br>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</body>
</html>